# soa-midterm

./: README.md
ShareDtos/: TransactionSender.cs
Sql/: BankDB.sql  TutionDB.sql
api-gateway/: Program.cs  api-gateway.csproj  appsettings.json  ocelot.json
api-gateway/Extensions/: JwtExtensions.cs
api-gateway/Properties/: launchSettings.json
authentication-service/: Program.cs  WeatherForecast.cs  appsettings.json  authentication-service.csproj
ibanking-server/: Program.cs  WeatherForecast.cs  appsettings.json  ibanking-server.sln  ibanking-service.csproj
ibanking-server/AsyncDataService/: TransactionEvent.cs
ibanking-server/Controllers/: TransactionController.cs  WeatherForecastController.cs
ibanking-server/Data/: BankingDbContext.cs
ibanking-server/Dtos/: ApiResponse.cs  ErrorResponse.cs  TransactionRequest.cs  VerifyOTPRequest.cs
ibanking-server/Enums/: OTPStatus.cs  TransactionStatus.cs  TransactionType.cs
ibanking-server/Exceptions/: BadCredentialException.cs  ConflictException.cs  GlobalExceptionHandler.cs  InvalidOTPException.cs  NotFoundException.cs  ValidationFilterAttribute .cs
ibanking-server/Extensions/: JwtExtensions.cs
ibanking-server/Migrations/: 20240301031343_initDB.Designer.cs  20240301031343_initDB.cs  20240323041205_initDB.Designer.cs  20240323041205_initDB.cs  20240330163746_initDB.Designer.cs  20240330163746_initDB.cs  20240403023706_modify-model.Designer.cs  20240403023706_modify-model.cs  BankingDbContextModelSnapshot.cs
ibanking-server/Models/: Account.cs  OTP.cs  Transaction.cs
ibanking-server/Properties/: launchSettings.json
ibanking-server/Services/: AccountService.cs  ITransactionService.cs  TransactionService.cs
ibanking-server/SyncDataService/: ITutionClient.cs  TutionClient.cs
ibanking-server/Utils/: EmailUtils.cs  OTPUtils.cs
notification-service/: WeatherForecast.cs  notification-service.csproj
tution-service/: Program.cs  WeatherForecast.cs  tution-service.csproj
tution-service/AsyncDataServices/: TransactionEvent.cs
tution-service/Background/: TutionSubcribeBackground.cs
tution-service/Controllers/: StudentController.cs  TutionController.cs  WeatherForecastController.cs
tution-service/Data/: TutionDbContext.cs
tution-service/Dtos/: ApiResponse.cs  PaymentRequest.cs  StudentDTO.cs  TutionRequest.cs
tution-service/Dtos/ClientDtos/: TransactionRequest.cs  TransactionResponse.cs
tution-service/Enums/: TutionStatus.cs
tution-service/Exceptions/: BadCredentialException.cs  ConflictException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  ValidationFilterAttribute.cs
tution-service/Extensions/: JwtExtensions.cs
tution-service/Migrations/: 20240301030848_initBD.Designer.cs  20240301030848_initBD.cs  20240323040837_initDB.Designer.cs  20240323040837_initDB.cs  20240330163832_initDB.Designer.cs  TutionDbContextModelSnapshot.cs
tution-service/Models/: Student.cs  Tution.cs
tution-service/Properties/: launchSettings.json
tution-service/Services/: IStudentService.cs  ITutionService.cs  StudentService.cs  TutionService.cs
tution-service/SyncDataServices/: ErrorResponse.cs  ITransactionClient.cs  TransactionClient.cs
(+20 files in other folders)
